<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matsemann.robot.controller.ui.mainview.LegoViewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <SplitPane fx:id="mainSplitPane" dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
                    <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                              <ScrollPane fx:id="scrollPane" fitToWidth="true" BorderPane.alignment="CENTER">
                                  <GridPane fx:id="mainGrid">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="600" minWidth="550" prefWidth="550" />
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="600" minWidth="550" prefWidth="550" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints />
                                      </rowConstraints>
                              <padding>
                                 <Insets left="80.0" top="20" />
                              </padding>
                                  </GridPane>
                              </ScrollPane>
                     </center>
                  </BorderPane>
                  <ScrollPane prefHeight="200.0" fx:id="consolePane" />
                    </items>
                </SplitPane>
            </center>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#reset" text="Reset kommandoer" />
                        <ToggleButton fx:id="consoleToggle" mnemonicParsing="false" onAction="#handleToggleButton" text="Vis konsoll" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
